{0 CAS CS 320: Concepts of Programming Languages}

CAS CS 320 is a course {e about} programming languages, particularly the {b design} and {b implementation} of programming languages.
In this course, we take up the programming language as an {e object of formal study}.
See the course manual and the schedule below for more details.

{1 Important Links}

- {{: https://nmmull.github.io/pdfs/cs320-f25-course-manual.pdf}Course Manual}
- {{: https://piazza.com/bu/fall2025/cascs320}Piazza}
- {{: https://www.gradescope.com/courses/1077333}Gradescope} (VWP43X)
- {{: https://github.com/BU-CS320/cs320-fall-2025}Course Repository}
- {{: https://nmmull.github.io/stdlib320/stdlib320/Stdlib320/index.html}Course Standard Library}

{1 Schedule}

{table
  {tr
    {th Date}
    {th Topic}
    {th Reading}
    {th Assignments}
  }
  {tr
    {td 9/2}
    {td Course Overview}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/intro/past.html}1.1},
      {{: https://cs3110.github.io/textbook/chapters/intro/present.html}1.2},
      {{: https://cs3110.github.io/textbook/chapters/intro/future.html}1.3},
      {{: https://cs3110.github.io/textbook/chapters/basics/toplevel.html}2.1},
      {{: https://cs3110.github.io/textbook/chapters/basics/expressions.html}2.3}
    }
    {td {{!Specifications.Assign0}Assignment 0}}
  }
  {tr
    {td 9/3}
    {td Week 1 Lab: {{!lab01}Installation Party}}
    {td }
    {td }
  }
  {tr
    {td 9/4}
    {td Basics I: Introducing OCaml}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/basics/compiling.html}2.2},
      {{: https://cs3110.github.io/textbook/chapters/basics/functions.html}2.4},
      {{: https://cs3110.github.io/textbook/chapters/basics/printing.html}2.6},
      {{: https://cs3110.github.io/textbook/chapters/basics/debugging.html}2.7}
    }
    {td {{!Specifications.Assign1}Assignment 1}}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 2 ================ %}}}

  {tr
    {td 9/9}
    {td Basics II: Designing functions}
    {td }
    {td }
  }
  {tr
    {td 9/10}
    {td Week 2 Lab: {{!lab02}Thinking Recursively}}
    {td }
    {td }
  }
  {tr
    {td 9/11}
    {td Basics III: Inference Rules}
    {td }
    {td {{!Specifications.Assign2}Assignment 2} (A1 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 3 ================ %}}}

  {tr
    {td 9/16}
    {td Basics IV: Derivations}
    {td }
    {td }
  }
  {tr
    {td 9/17}
    {td Week 3 Lab: {{!lab03}Strings and Derivations}}
    {td }
    {td }
  }
  {tr
    {td 9/18}
    {td Basics V: Lists, Tail-Recursion}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/data/lists.html}3.1},
      {{: https://cs3110.github.io/textbook/chapters/data/pattern_matching_advanced.html}3.5},
      {{: https://cs3110.github.io/textbook/chapters/data/options.html}3.7},
      {{: https://cs3110.github.io/textbook/chapters/data/assoc_list.html}3.8}
    }
    {td Assignment 3 (A2 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 4 ================ %}}}

  {tr
    {td 9/23}
    {td Data I: Unions, Products, Algebraic Data Types}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/data/variants.html}3.2},
      {{: https://cs3110.github.io/textbook/chapters/data/records_tuples.html}3.4},
      {{: https://cs3110.github.io/textbook/chapters/data/algebraic_data_types.html}3.9}
    }
    {td }
  }
  {tr
    {td 9/24}
    {td Week 4 Lab}
    {td }
    {td }
  }
  {tr
    {td 9/25}
    {td Data II: ADTs in practice}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/data/type_synonym.html}3.6},
      {{: https://cs3110.github.io/textbook/chapters/data/trees.html}3.11},
      {{: https://cs3110.github.io/textbook/chapters/data/nats.html}3.12},
      {{: https://cs3110.github.io/textbook/chapters/ds/rb.html}8.3}
    }
    {td Assignment 4 (A3 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 5 ================ %}}}

  {tr
    {td 9/30}
    {td {b Quiz 1}}
    {td }
    {td }
  }
  {tr
    {td 10/1}
    {td Week 5 Lab}
    {td }
    {td }
  }
  {tr
    {td 10/2}
    {td HOP I: Maps and Filters}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/hop/higher_order.html}4.1},
      {{: https://cs3110.github.io/textbook/chapters/hop/map.html}4.2},
      {{: https://cs3110.github.io/textbook/chapters/hop/filter.html}4.3},
      {{: https://cs3110.github.io/textbook/chapters/hop/pipelining.html}4.6},
      {{: https://cs3110.github.io/textbook/chapters/hop/currying.html}4.7}
    }
    {td Assignment 5 (A4 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 6 ================ %}}}

  {tr
    {td 10/7}
    {td HOP II: Folds}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/hop/fold.html}4.4},
      {{: https://cs3110.github.io/textbook/chapters/hop/beyond_lists.html}4.5}
    }
    {td }
  }
  {tr
    {td 10/8}
    {td Week 6 Lab}
    {td }
    {td }
  }
  {tr
    {td 10/9}
    {td Intermediate OCaml}
    {td OCP
      {{: https://cs3110.github.io/textbook/chapters/data/ounit.html}3.3},
      {{: https://cs3110.github.io/textbook/chapters/data/options.html}3.7},
      {{: https://cs3110.github.io/textbook/chapters/data/exceptions.html}3.10},
      {{: https://cs3110.github.io/textbook/chapters/modules/module_systems.html}5.1},
      {{: https://cs3110.github.io/textbook/chapters/modules/modules.html}5.2},
      {{: https://cs3110.github.io/textbook/chapters/modules/encapsulation.html}5.4}
    }
    {td Practice Midterm (A5 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 7 ================ %}}}

  {tr
    {td 10/14}
    {td {b No Lecture (Substitute Monday)}}
    {td }
    {td }
  }
  {tr
    {td 10/15}
    {td Week 7 Lab: Midterm Review}
    {td }
    {td }
  }
  {tr
    {td 10/16}
    {td {b Midterm}}
    {td }
    {td Assignment 6}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 8 ================ %}}}

  {tr
    {td 10/21}
    {td Parsing I: In Theory}
    {td }
    {td }
  }
  {tr
    {td 10/22}
    {td Week 8 Lab}
    {td }
    {td }
  }
  {tr
    {td 10/23}
    {td Parsing II: In Practice}
    {td }
    {td Mini-Project 1 (A6 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 9 ================ %}}}

  {tr
    {td 10/28}
    {td Semantics I: Operational Semantics}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/calculator.html}10.1}}
    {td }
  }
  {tr
    {td 10/29}
    {td Week 9 Lab}
    {td }
    {td }
  }
  {tr
    {td 10/30}
    {td Semantics II: Substitution}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/substitution.html}10.3}}
    {td MP1 Check-in due}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 10 ================ %}}}

  {tr
    {td 11/4}
    {td Semantics III: Variables, Scope, Closures}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/environment.html#lexical-vs-dynamic-scope}10.4}}
    {td }
  }
  {tr
    {td 11/5}
    {td Week 10 Lab}
    {td }
    {td }
  }
  {tr
    {td 11/6}
    {td Semantics IV: Environments}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/environment.html#lexical-vs-dynamic-scope}10.4}}
    {td Mini-Project 2 (MP1 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 11 ================ %}}}

  {tr
    {td 11/11}
    {td Types I: Simple Types}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/typecheck.html}10.5}}
    {td }
  }
  {tr
    {td 11/12}
    {td Week 11 Lab}
    {td }
    {td }
  }
  {tr
    {td 11/13}
    {td Types II: Progress and Preservation}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/typecheck.html}10.5}}
    {td MP2 Check-in due}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 12 ================ %}}}

  {tr
    {td 11/18}
    {td {b Quiz 2}}
    {td }
    {td }
  }
  {tr
    {td 11/19}
    {td Week 12 Lab}
    {td }
    {td }
  }
  {tr
    {td 11/20}
    {td Inference I: Hindley-Milner (Light)}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/inference.html}10.6}}
    {td Mini-Project 3 (MP2 due)}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 13 ================ %}}}

  {tr
    {td 11/25}
    {td Inference II: Unification}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/inference.html}10.6}}
    {td }
  }
  {tr
    {td 11/26}
    {td {b No Lab} (Thanksgiving Recess)}
    {td }
    {td }
  }
  {tr
    {td 11/27}
    {td {b No Lecture} (Thanksgiving Recess)}
    {td }
    {td }
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 14 ================ %}}}

  {tr
    {td 12/2}
    {td Inference III: Constraint-Based Inference}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/inference.html}10.6}}
    {td }
  }
  {tr
    {td 12/3}
    {td Week 14 Lab}
    {td }
    {td }
  }
  {tr
    {td 12/4}
    {td Inference IV: Extended Example}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/interp/inference.html}10.6}}
    {td MP3 Check-in due}
  }

  {tr {td } {td } {td } {td {%comment: ================ WEEK 14 ================ %}}}

  {tr
    {td 12/9}
    {td Advanced: Byte-Code Interpretation}
    {td }
    {td }
  }
  {tr
    {td 12/10}
    {td Week 15 Lab: Final Exam Review}
    {td }
    {td MP3 due}
  }
  {tr {td } {td } {td } {td }}
  {tr
    {td TBD}
    {td {b Final Exam}}
    {td }
    {td }
  }
}

{1 Calendar}

{%html:
  <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&showPrint=0&mode=WEEK&showTz=0&showCalendars=0&showTitle=0&showDate=0&src=Y18yYzczYjQzZjY2MTMyZjI1NjUyMGYxODNkNmNjYzVmMjI0ODg2Mjk2MzdmNGJhNTNhNWI0ZTVlY2U2YzRmNGVmQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23c0ca33" style="border:solid 1px #777" width="1000" height="600" frameborder="0" scrolling="no"></iframe>
%}

{1 Course Staff}

- {b Instructors:} {{: https://ankushdas.github.io}Ankush Das} and {{: https://nmmull.github.io}Nathan Mull}
- {b Teaching Fellows:} {{: https://sam-silverman.com}Sam Silverman} and {{: https://uguryav.uz}Uğur Yavuz}
- {b Course Assistants:} Miranda Quimbar and Shiyun Yang

{i Note.}
Please do not reach out to course staff directly except in extenuating circumstances.
If you have questions/concerns about the course, please reach out via Piazza.