{1 Topics}

{2:course_intro Course Introduction}

We describe what this course is about, including how the course is structured, a rough outline of the topics, and high-level remarks about the study of programming languages.
We also introduce OCaml, including how to work with [utop], how to compile simple programs, and how to write basic expressions.

{b Reading:}
- OCP 1.1: {{: https://cs3110.github.io/textbook/chapters/intro/past.html}The Past of OCaml}
- OCP 1.2: {{: https://cs3110.github.io/textbook/chapters/intro/present.html}The Present of OCaml}
- OCP 1.3: {{: https://cs3110.github.io/textbook/chapters/intro/future.html}Look to Your Future}
- OCP 2.1: {{: https://cs3110.github.io/textbook/chapters/basics/toplevel.html}The OCaml Toplevel}
- OCP 2.2: {{: https://cs3110.github.io/textbook/chapters/basics/compiling.html}Compiling OCaml Programs} (excluding 2.2.3)
- OCP 2.3: {{: https://cs3110.github.io/textbook/chapters/basics/expressions.html}Expressions}

{2 Beginning Ocaml}

{3:ocaml_intro_i The Basics}

We look at the basic constructs we need to start writing more interesting OCaml programs, and work through some examples.
We start to see how the typing rules and semantics of OCaml work.
We also introduce dune (which we'll be using for assignments).

{b Reading:}
- OCP 2.2: {{: https://cs3110.github.io/textbook/chapters/basics/compiling.html}Compiling OCaml Programs} (including 2.2.3)
- OCP 2.4: {{: https://cs3110.github.io/textbook/chapters/basics/functions.html}Functions} (excluding 2.4.4, 2.4.6)
- OCP 2.6: {{: https://cs3110.github.io/textbook/chapters/basics/printing.html}Printing}

{3:ocaml_intro_ii Let Expressions}

We explore further the notion of expressions in OCaml (everything is an expression in OCaml).
In particular, we look at let expressions as a way of using local variables.
We continue to emphasize that as we introduce more programming abstractions, we have to formally present their syntax, typing, and semantics.

- OCP 2.3: {{: https://cs3110.github.io/textbook/chapters/basics/expressions.html}Expressions}

{3:ocaml_intro_iii Unions and Products}

We look at various ways of organizing data in OCaml including simple variants, data-carrying variants, tuples, records.
We also introduced the notion of a {i pattern} (which is is {i not} the same thing as an expression, though it behaves similarly with respect to typing).

{b Reading:}

- OCP 3.2: {{: https://cs3110.github.io/textbook/chapters/data/variants.html}Variants}
- OCP 3.4: {{: https://cs3110.github.io/textbook/chapters/data/records_tuples.html}Records and Tuples}
- OCP 3.6: {{: https://cs3110.github.io/textbook/chapters/data/type_synonym.html}Type Synonyms} (not covered in lecture)
- OCP 3.9: {{: https://cs3110.github.io/textbook/chapters/data/algebraic_data_types.html}Algebraic Data Types} (only 3.9.1)

{3:ocaml_intro_iv Lists, Tail Recursion}

We introduce the familiar notion of lists in OCaml, emphasizing that {b lists are immutable} in OCaml.
We also talk about tail recursion, how to write tail recursive functions, and why we might want to.

{b Reading:}

- OCP 3.1: {{: https://cs3110.github.io/textbook/chapters/data/lists.html}Lists}
- OCP 3.5: {{: https://cs3110.github.io/textbook/chapters/data/pattern_matching_advanced.html}Advanced Pattern Matching}
- OCP 3.7: {{: https://cs3110.github.io/textbook/chapters/data/options.html}Options}
- OCP 3.8: {{: https://cs3110.github.io/textbook/chapters/data/assoc_list.html}Association Lists}

{2:adt Algebraic Data Types}

We introduce algebraic data types as a way of defining recursive and parameterized data types.
We look at many examples.
({i Note.} ADTs are fundamental to functional programming, this is where we really start to see OCaml shine)

{b Reading:}

- OCP 3.9: {{: https://cs3110.github.io/textbook/chapters/data/algebraic_data_types.html}Algebraic Data Types} (excluding 3.9.6)
- OCP 3.11: {{: https://cs3110.github.io/textbook/chapters/data/trees.html}Example: Trees}
- OCP 8.3: {{: https://cs3110.github.io/textbook/chapters/ds/rb.html}Red-Black Trees} (only 8.3.1: Binary Search Trees)

{2:poly Polymorphism}

Many of the programs that we've written so far used specific types like [int], [string], and [bool].
We take a moment to discuss {i polymorphism} more formally, and how to use polymorphism to write more general programs.


{2 Higher Order Programming}

{3:hop_i Maps and Filters}

We introduce the notion of higher-order functions, i.e., functions which take other functions as arguments.
There are three common higher-order functions used in programming, we cover the first two: [map] and [filter] for lists.

{b Reading:}

- OCP 4.1: {{: https://cs3110.github.io/textbook/chapters/hop/higher_order.html}Higher-Order Functions}
- OCP 4.2: {{: https://cs3110.github.io/textbook/chapters/hop/map.html}Map}
- OCP 4.3: {{: https://cs3110.github.io/textbook/chapters/hop/filter.html}Filter}
- OCP 4.7: {{: https://cs3110.github.io/textbook/chapters/hop/currying.html}Currying}

{3:hop_ii Folds}

We cover the last (and most complex) of the common higher-order functions: [fold_left] and [fold_right] for lists.
We also look at how higher-order functions can be useful for things other than lists.

{b Reading:}

- OCP 4.4: {{: https://cs3110.github.io/textbook/chapters/hop/fold.html}Fold}
- OCP 4.5: {{: https://cs3110.github.io/textbook/chapters/hop/beyond_lists.html}Beyond Lists}

{2:mod Modules and Monads}

We introduce modules as a way of organizing OCaml code.
We see at how modules can also be used to organize interfaces for data structures.

We also introduce monads as a way to more elegantly deal with [option]s in functional code.
We show how to use [let*] syntax in OCaml to make code easier to follow.

{b Reading:}

- OCP 5.1: {{: https://cs3110.github.io/textbook/chapters/modules/module_systems.html}Module Systems}
- OCP 5.2: {{: https://cs3110.github.io/textbook/chapters/modules/modules.html}Modules}
- OCP 5.3: {{: https://cs3110.github.io/textbook/chapters/modules/toplevel.html}Modules and the Toplevel} (only 5.3.1, 5.3.2)
- OCP 5.4: {{: https://cs3110.github.io/textbook/chapters/modules/encapsulation.html}Encapsulation} (excluding 5.4.3)
- OCP 5.5: {{: https://cs3110.github.io/textbook/chapters/modules/functional_data_structures.html}Functional Data Structures} (only 5.6.2)

{2:prog Progress and Preservation}

We take our last lecture before the midterm to discuss the notions of progress and preservation.
These theorems express that well-typed programs are well-behaved, and hold for any {i good} programming languages.
Professor Das also takes a moment to lament about programming languages.

{2 Parsing}

{3:parse_i Formal Grammar}

We introduce the second half of the course, including the full interpretation pipeline.
We then start at the beginning of the pipeline (i.e., {i parsing}) looking at (E)BNF grammars, ambiguity, and precedence.

{b Reading:}

- {{: https://nmmull.github.io/PL-at-BU/Intro/notes.html}The Interpretation Pipeline} (draft)
- {{: https://nmmull.github.io/PL-at-BU/Formal-Grammar/notes.html}Formal Grammar} (draft)

{3:parse_ii Lexer/Parser Generators}

We look more carefully at the difference between lexing and parsing.
We then see how to use [ocamllex] and [menhir] to generate lexers and parsers for a grammar (in particular, how to deal with ambiguity and precedence).
({i Note.} We will use these tools for {i every} interpreter we build, so it is important to become comfortable with them)

{b Reading:}

- OCP 9.2: {{: https://cs3110.github.io/textbook/chapters/interp/parsing.html}Parsing}

{2 Formal Semantics}

{3:sem_i Operational Semantics}

We introduce operational semantics (both small-step and big-step) as a way of formally specifying the behavior of executing a programming language.
We give some examples of derivations for various semantics.

{b Reading:}

- OCP 9.1: {{: https://cs3110.github.io/textbook/chapters/interp/calculator.html}Example: Calculator}

{3:sem_ii The Substitution Model}

We look the lambda calculus, its syntax and semantics.
We also discuss capture-avoiding substitution as a way of dealing with some of the more subtle details of evaluating expressions in the lambda calculus.

{b Reading:}

- OCP 9.3: {{: https://cs3110.github.io/textbook/chapters/interp/substitution.html}Substitution Model}

{3:sem_iii Variables, Scope, Closures}

We discuss (dynamic and lexical) scoping, with an emphasis on how variable scoping is dealt with in OCaml.
We consider how this connects to call-by-value semantics and closures.

{b Reading:}

- OCP 9.4: {{: https://cs3110.github.io/textbook/chapters/interp/environment.html#lexical-vs-dynamic-scope}Environment Model} (up to 9.4.2)

{3:sem_iv Closures and the Environment Model}

We further discuss closures as a way to better implement lexical scoping in functional programming languages.
We introduce the environment model as a more efficient alternative to the substitution model from the previous week.

{b Reading:}

- OCP 9.4: {{: https://cs3110.github.io/textbook/chapters/interp/environment.html#lexical-vs-dynamic-scope}Environment Model}

{2 Type Checking}

{3:type_check_i Introduction}

We look even more carefully at the notion of a typing derivation.

{3:type_check_ii In Practice}

We look at the practical considerations of type checking.

{b Reading:}

- OCP 9.5: {{: https://cs3110.github.io/textbook/chapters/interp/typecheck.html}Type Checking}

{2 Type Inference}

{3:type_inf_i Introduction}

We discuss type inference and let-polymorphism (potentially non-polymorphic lets).

{3:type_inf_ii Unification}

We discuss more generally the notion of unification, which underlies the type inference algorithm we will be implementing.

{3:type_inf_iii In Practice}

We look at practical considerations in the implementation of a type inference algorithm.

{b Reading:}

- OCP 9.6: {{: https://cs3110.github.io/textbook/chapters/interp/inference.html}Type Inference}

{2 Compilation}

{3:comp_i Stack-Based Languages}

We discuss stack-oriented languages in general and introduce the syntax and semantics of a basic stack-oriented language with procedures.

{3:comp_ii In Practice}

We give a high-level introduction of compilation and its relation to interpretation and work through some simple examples.
We then go through an example of building a simple byte-code interpreter.

{2:adv Advanced Topic: TBA}

In our last lecture, we cover an advanced topic based on the 300-400 level PL courses being offered in the spring.
