{0 CAS CS 320: Concepts of Programming Languages}

{1 What is this course?}

CAS CS 320 is a course {i about} programming languages, particularly the {b design} and {b implementation} of programming languages.
In this course, we take up the "programming language" as an {i object of formal study}.
This course is {i not} about how to program, though the principles we cover are generally useful for designing and reasoning about programs.

The first part of the course is on functional programming in {{: https://ocaml.org/ }OCaml}, based on {i CS 3110: Data Structures and Functional Programming} at Cornell University and its associated {{: https://cs3110.github.io/textbook/cover.html }textbook} (referred to as OCP below).
Its topics include inductive types, data abstraction, higher-order functions, combinators, and polymorphism.
It is during this part that we learn to {i think} functionally, to view programs not (necessarily) as sequences of commands manipulating some global state, but as compositions of (pure) functions which decompose and reorient data.

In the second part of the course we {i implement} an interpreter for a simple (but ultimately quite powerful) programming language.
The topics covered include parsing, syntax and semantics, variable scope and binding, storage management, and infinite data types.
After this part, you will have {i your own implementation} of a programming language for which you can write and run programs (pretty neat).

{2 Prerequisites}

- CAS CS 111 & 112: Introduction to Computer Science
- CAS CS 131: Combinatoric Structures
- CAS CS 210: Computer Systems

Generally speaking, you will get the most out of this course (and will have the best time of it) if you complete the 200 level courses required for the degree of computer science beforehand.
Above all, experience with a high-level programming language (like Python or Java) is essential.

{2 Requisites}

The workload for this course consists of assignments, a project, a midterm exam, and a final exam.
Your final grade in the course will be determined by the following breakdown:

- 30% Assignments (6 of 8 assignments, 5% each)
- 20% Programming project (3 parts, ≈7% each)
- 20% Midterm exam
- 30% Final exam

{2 Course Staff}

{b Instructors:} Assaf Kfoury and Nathan Mull

{b Teaching Fellows:} Zachery Casey and Qiancheng (Robin) Fu

{b Course Assistants:} Jason Wang and Sebastian Wu

See the syllabus for this course for more logistical details regarding the course.

{1 Important Links}

- Piazza
- Gradescope
- Office hours calendar
- {{: https://ocaml.org/ }OCaml}
- Syllabus

{1 Schedule}

{table
  {tr
    {th Date}
    {th Topic}
    {th Reading}
    {th Assignments}
  }
  {tr
    {td 1/18}
    {td {!section-course_intro}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/intro/intro.html }1.(1-3)}}
    {td HW0 out}
  }
  {tr
    {td 1/23}
    {td {!section-ocaml_intro} {!section-ocaml_intro_i}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/basics/toplevel.html }2.1}, {{: https://cs3110.github.io/textbook/chapters/basics/compiling.html }2.2.(1-2)}, {{: https://cs3110.github.io/textbook/chapters/basics/expressions.html }2.3}}
    {td}
  }
  {tr
    {td 1/24}
    {td Week 2 Lab}
    {td}
    {td}
  }
  {tr
    {td 1/25}
    {td {!section-ocaml_intro} {!section-ocaml_intro_ii}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/basics/functions.html }2.4}, {{: https://cs3110.github.io/textbook/chapters/basics/printing.html}2.6}}
    {td HW1 out, HW0 due}
  }
  {tr
    {td 1/30}
    {td {!section-ocaml_intro} {!section-ocaml_intro_iii}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/data/variants.html }3.2}, {{: https://cs3110.github.io/textbook/chapters/data/records_tuples.html }3.4}}
    {td}
  }
  {tr
    {td 1/31}
    {td Week 3 Lab}
    {td}
    {td}
  }
  {tr
    {td 2/1}
    {td {!section-ocaml_intro} {!section-ocaml_intro_iv}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/data/lists.html }3.1}}
    {td HW2 out, HW1 due}
  }
  {tr
    {td 2/6}
    {td {!section-ind_types} {!section-ind_types_i}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/data/algebraic_data_types.html }3.9.(1-4)}}
    {td}
  }
  {tr
    {td 2/7}
    {td Week 4 Lab}
    {td}
    {td}
  }
  {tr
    {td 2/8}
    {td {!section-ind_types} {!section-ind_types_ii}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/data/algebraic_data_types.html }3.9.(5-7)}, {{: https://cs3110.github.io/textbook/chapters/data/trees.html }3.11}}
    {td HW3 out, HW2 due}
  }
  {tr
    {td 2/13}
    {td {!section-ho} {!section-ho_i}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/hop/intro.html }4.(1-3)}}
    {td}
  }
  {tr
    {td 2/14}
    {td Week 5 Lab}
    {td}
    {td}
  }
  {tr
    {td 2/15}
    {td {!section-ho} {!section-ho_ii}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/hop/intro.html }4.(4-7)}}
    {td HW4 out, HW3 due}
  }
  {tr
    {td 2/20}
    {td {!section-inter} {!section-inter_i}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/data/options.html }3.7}, {{: https://cs3110.github.io/textbook/chapters/ds/monads.html }8.7}}
    {td}
  }
  {tr
    {td 2/21}
    {td {b Substitute Monday}}
    {td}
    {td}
  }
  {tr
    {td 2/22}
    {td {!section-inter} {!section-inter_ii}}
    {td OCP {{: https://cs3110.github.io/textbook/chapters/modules/module_systems.html }5.1}, {{: https://cs3110.github.io/textbook/chapters/modules/modules.html }5.2}}
    {td HW4 due}
  }
  {tr
    {td 2/27}
    {td {b Midterm Exam}}
    {td}
    {td}
  }
  {tr
    {td 2/28}
    {td Week 7 Lab}
    {td}
    {td}
  }
  {tr
    {td 2/29}
    {td {!section-grammar} {!section-grammar_i}}
    {td}
    {td HW5 out}
  }
  {tr
    {td 3/5}
    {td {!section-grammar} {!section-grammar_ii}}
    {td}
    {td}
  }
  {tr
    {td 3/6}
    {td Week 8 Lab}
    {td}
    {td}
  }
  {tr
    {td 3/7}
    {td {!section-grammar} {!section-grammar_iii}}
    {td}
    {td HW6 out, HW5 due}
  }
  {tr
    {td}
    {td {b Spring Recess}}
    {td}
    {td}
  }
  {tr
    {td 3/19}
    {td {!section-parse} {!section-parse_i}}
    {td}
    {td}
  }
  {tr
    {td 3/20}
    {td Week 9 Lab}
    {td}
    {td}
  }
  {tr
    {td 3/21}
    {td {!section-parse} {!section-parse_ii}}
    {td}
    {td HW7 out, HW6 due}
  }
  {tr
    {td 3/26}
    {td {!section-parse} {!section-parse_iii}}
    {td}
    {td}
  }
  {tr
    {td 3/27}
    {td Week 10 Lab}
    {td}
    {td}
  }
  {tr
    {td 3/28}
    {td {!section-sem} {!section-sem_i}}
    {td}
    {td HW8 out, HW7 due}
  }
  {tr
    {td 4/2}
    {td {!section-sem} {!section-sem_ii}}
    {td}
    {td}
  }
  {tr
    {td 4/3}
    {td Week 11 Lab}
    {td}
    {td}
  }
  {tr
    {td 4/4}
    {td {!section-sem} {!section-sem_iii}}
    {td}
    {td P1 out, HW8 due}
  }
  {tr
    {td 4/9}
    {td {!section-var} {!section-var_i}}
    {td}
    {td}
  }
  {tr
    {td 4/10}
    {td Week 12 Lab}
    {td}
    {td}
  }
  {tr
    {td 4/11}
    {td {!section-var} {!section-var_ii}}
    {td}
    {td P2 out, P1 due}
  }
  {tr
    {td 4/16}
    {td {!section-sub} {!section-sub_i}}
    {td}
    {td}
  }
  {tr
    {td 4/17}
    {td Week 13 Lab}
    {td}
    {td}
  }
  {tr
    {td 4/18}
    {td {!section-sub} {!section-sub_ii}}
    {td}
    {td P3 out, P2 due}
  }
  {tr
    {td 4/23}
    {td {!section-sub} {!section-sub_iii}}
    {td}
    {td}
  }
  {tr
    {td 4/24}
    {td Week 14 Lab}
    {td}
    {td}
  }
  {tr
    {td 4/25}
    {td {!section-adv} {!section-adv_topic}}
    {td}
    {td P3 due}
  }
  {tr
    {td 4/30}
    {td Final exam review session}
    {td}
    {td}
  }
}

{1 Topics}

{2:course_intro What is this course?}

We discuss the expectations of the course, and give a rough outline of the topics that will be covered.
We will also touch on the benefits of the functional paradigm.

{b Keywords:} course structure, course policy, OCaml, functional programming

{b Required reading:} OCaml Programming (OCP) {{: https://cs3110.github.io/textbook/chapters/intro/intro.html}1.1-1.3: Better programming through OCaml}

{b Additional information:}
- Homework 0 is released. It's {b not graded} but it's important that you complete it so that you're set up to submit the later assignments.

{2:ocaml_intro Beginning OCaml}

{3:ocaml_intro_i I:  Expressions}

{3:ocaml_intro_ii II: Functions}

{3:ocaml_intro_iii III: Unions, products}

{3:ocaml_intro_iv IV: IO, Lists}

{2:ind_types Inductive types}

{3:ind_types_i I: Introduction}

{3:ind_types_ii II: Examples}

{2:ho Higher-Order Programming}

{3:ho_i I: Map, filter}

{3:ho_ii II: Fold, examples}

{2:inter Intermediate OCaml}

{3:inter_i I: Options, monads}

{3:inter_ii II: Modules}

{2:grammar Formal Grammar}

{3:grammar_i I: Introduction}

{3:grammar_ii II: Ambiguity, precedence}

{3:grammar_iii III: Extended BNFs, regular expressions}

{2:parse Parsing}

{3:parse_i I: Introduction}

{3:parse_ii II: Parsing in OCaml}

{3:parse_iii III: Combinators}

{2:sem Formal Semantics}

{3:sem_i I: Operational Semantics}

{3:sem_ii II: Applying Rules}

{3:sem_iii III: Designing Rules}

{2:var Variables}

{3:var_i I: Scoping}

{3:var_ii II: Binding}

{2:sub Subprograms}

{3:sub_i I: Introduction}

{3:sub_ii II: Activation records}

{3:sub_iii III: Activation stack}

{2:adv Advanced Topics}

{3:adv_topic I: Infinite Data Types}

{2:final Final Exam Review}

{1 Log}

- {b 1/31} Site is drafted
